<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
h1:first-child{

	color:blue;
}


{



}

</style>

</head>
<body>


  <div class="container">
  <h1>Shto kontraten e re </h1> <br>
  <h2> Prokurorimi : </h2>
  <form role="form" class="form-horizontal">
  <div class="form-group">
      <div class="col-sm-5"><label>Nr rendor i prokurorimit </label><input type="text" class="form-control" placeholder="Nr rendor i prokurorimit"></div>
      <div class="col-sm-5"><label>Lloji i prokuroromit </label><input type="text" class="form-control" placeholder="Lloji i prokuroromit "></div>
    </div><br>
    <div class="form-group">
       <div class="col-sm-10"><label>Aktiviteti i prokuroromit </label><input type="text" class="form-control" placeholder="Aktiviteti i prokurorimit"></div>
    </div>
    <br><br>

<h2> Datat: </h2>

    <div class="form-group">
      <div class="col-sm-5"><label>Data e inicimit te aktivitetit te prokurorimit </label><input type="text" class="form-control" placeholder="03.03.2018"></div>
      <div class="col-sm-5"><label>Data e shpalljes se aktivitetit </label><input type="text" class="form-control" placeholder="03.03.2018"></div>
    </div><br>
    
 <div class="form-group">
      <div class="col-sm-10"><label>Data e nenshkrimit te kontrates </label><input type="text" class="form-control" placeholder="03.03.2018"></div>
    </div><br>


 <div class="form-group">
      <div class="col-sm-5"><label>Afati per implementimin e kontrates </label><input type="text" class="form-control" placeholder="03.03.2018"></div>
      <div class="col-sm-5"><label></label><input type="text" class="form-control" placeholder="03.03.2018"></div>
    </div><br>
<div class="form-group">
      <div class="col-sm-10"><label>Data e permbylljes se kontrates(data e pranimit te perkohshem) </label><input type="text" class="form-control" placeholder="03.03.2018"></div>
    </div><br>

<br>
<h2> Cmimi dhe te dhenat tjera: </h2>

<div class="form-group">
      <div class="col-sm-5"><label>Cmimi i kontrates  me taksa </label><input type="text" class="form-control" placeholder="Cmimi i kontrates"></div>
      <div class="col-sm-5"><label>Cmimi total i paguar per kontraten </label><input type="text" class="form-control" placeholder="Cmimi i kontrates"></div>
    </div><br>

 <div class="form-group">
      <div class="col-sm-10"><label>Emri i te cilit i eshte dhene kontrata </label><input type="text" class="form-control" placeholder="Emri dhe mbiemri"></div>
    </div><br>




<button type="button"  class="btn btn-primary" >Dergo</button> &nbsp&nbsp&nbsp 
<button class="btn btn-grey" type="reset">Reset</button>

<br><br>

 
        </form>
</div>
    </body>


</body>
</html>
